{
  "name": "rentedHouse",
  "displayName": "rentedHouse",
  "expo": {
    "name": "rentedHouse",
    "description": "No description",
    "slug": "rentedHouse",
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./App/Images/icon.png",
    "splash": {
      "image": "./App/Images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "租屋網 想訪問您的照片庫",
        "NSCameraUsageDescription": "租屋網 想用您的相機",
        "NSPhotoLibraryAddUsageDescription": "租屋網 想將照片保存到您的照片庫",
        "NSMicrophoneUsageDescription": "租屋網 想要您的麥克風（視頻）"
      }
    },
    "android": {
      "package": "com.rentedhouse"
    }
  }
}